<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인화면</title>

    <style>
        .align-end {
            text-align: end;
        }

        /* div {
            border: 1px solid red;
        } */

        body {
            background-color: white;
        }

        .container {
            width: 800px;
            height: 800px;
            margin: auto;

            border: 1px solid gray;
            background-color: white;
        }

        .top {
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 50px;
            color: black;
            text-shadow: 5px 0px 5px gray;
            font-style: italic;
            border: 1px solid gray;


        }

        .bottom {
            height: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            border: 1px solid gray;
            background-color: gainsboro;
        }

        .bottom>input {
            height: 0px;
            width: 200px;
        }

        .bottom>div:nth-child(1) {
            color: black;
        }

        .bottom>div:nth-child(2) {
            color: black;

        }

        .bottom>div:nth-child(3) {
            width: 150px;
            display: flex;
            justify-content: space-between;
        }

        .modal {
            width: 400px;
            height: 900px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px 4px gainsboro;
            background-color: white;

            position: absolute;
            top: 10px;
            left: 50%;

            transform: translate(-50%, 0);
        }

        .modal>div:nth-child(2) {

            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input {
            border: 1px solid black;
            border-radius: 3px;
            line-height: 35px;
            font-size: 12px;
            padding-left: 10px;
            padding-right: 10px;
        }


        .wrapper {
            padding: 10px;
        }

        div {
            padding-top: 3px;
            padding-bottom: 8px;
        }

        .title {
            text-align: center;
            font-weight: 700;
        }

        .email input {
            width: 100%;
        }

        .name input {
            width: 100%;
        }

        .password input {
            width: 100%;
        }

        .passwordCheck input {
            width: 100%;
        }

        .phone {
            display: flex;
            justify-content: space-between;
            line-height: 35px;
        }

        #phone1 {
            width: 18%;
        }

        #phone2 {
            width: 30%;
        }

        #phone3 {
            width: 30%;
        }

        .auth {
            display: flex;
            justify-content: space-between;
        }

        .timer {
            display: flex;
            justify-content: space-between;
        }

        .auth div {
            width: 30%;
            text-align: center;
            font-weight: 700;
            font-size: 15px;
        }

        .auth button {
            width: 70%;
        }

        .timer div {
            width: 30%;
            text-align: center;
            font-weight: 700;
            font-size: 15px;
        }

        .timer button {
            width: 70%;
        }

        .area select {
            width: 100%;
            height: 40px;
        }

        .gender {
            text-align: center;
        }

        .signUp button {
            width: 100%;
            cursor: pointer;
        }

        button {
            cursor: pointer;
            height: 30px;
        }

        .error {
            font-size: 1px;
            height: 20px;
            color: red;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <h1>Hometax</h1>
        </div>
        <div class="bottom">
            <div>
                ID:&nbsp;&nbsp;<input id="inputId" type="text">
            </div>
            <div>
                PW:&nbsp;&nbsp;<input id="inputPw" type="password">
            </div>
            <div>
                <button onclick="f_go()">회원가입</button>
                <button id="signInButton" onclick="f_signIn()">로그인</button>
            </div>
        </div>

        <div class="modal modal-center d-none" hidden>
            <div class="align-end">
                <img onclick="f_close()" width="40" height="40" src="../resources/images/x표시.png" alt="">
            </div>

            <div class="wrapper" id="registrationForm">
                <div class="title">
                    <h1 style="font-size: 21px;">회원가입</h1>
                </div>
                <div class="email">
                    <input id="email" type="text" placeholder="이메일을 입력해 주세요.">
                    <div id="emailError" class="error"></div>
                </div>
                <div class="name">
                    <input id="name" type="text" placeholder="이름을 입력해 주세요.">
                    <div id="nameError" class="error"></div>
                </div>
                <div class="password">
                    <input id="password" type="password" placeholder="비밀번호를 입력해 주세요.">
                    <div id="passwordError" class="error"></div>
                </div>
                <div class="passwordCheck">
                    <input id="passwordCheck" type="password" placeholder="비밀번호를 다시 입력해 주세요.">
                    <div id="passwordCheckError" class="error"></div>
                </div>
                <div class="phone">
                    <input id="phone1" type="text" size="1" maxlength="3" oninput="changePhone1()"> -
                    <input id="phone2" type="text" size="3" maxlength="4" oninput="changePhone2()"> -
                    <input id="phone3" type="text" size="3" maxlength="4" oninput="changePhone3()">

                </div>
                <div class="auth">
                    <div id="certificationNumber">000000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <button disabled id="sendMessage" onclick="getToken()">인증번호 전송</button>
                </div>

                <div class="timer">
                    <div id="timeLimit">03:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <button disabled id="completion" onclick="checkCompletion()">인증확인</button>
                </div>
                <div class="area">
                    <select id="area">
                        <option selected disabled>지역을 선택하세요.</option>
                        <option>세종</option>
                        <option>대전</option>
                        <option>영동</option>
                    </select>
                    <div id="areaError" class="error"></div>
                </div>
                <div class="gender">
                    <input id="gender_man" type="radio" name="gender">남성
                    <input id="gender_woman" type="radio" name="gender">여성
                    <div id="genderError" class="error"></div>
                </div>
                <div class="line">
                    <hr>
                </div>
                <div class="signUp">
                    <button id="signUpButton" disabled onclick="signUpCheck()">가입하기</button>
                </div>
            </div>

        </div>
    </div>


    <script>

        function f_go() {
            let modal = document.getElementsByClassName("modal")[0];
            modal.style.display = "block";
        }

        function f_close() {
            let modal = document.getElementsByClassName("modal")[0];
            modal.style.display = "none";
        }



        function f_signIn() {

            let storedUserData = localStorage.getItem("userData");

            if (storedUserData) {
                let userData = JSON.parse(storedUserData);

                let inputId = document.getElementById("name").value;
                let inputPw = document.getElementById("password").value;

                if (inputId === userData["name"] && inputPw === userData["password"]) {
                    alert("로그인이 성공하였습니다.");
                    sessionStorage.setItem("loginId", inputId);
                    location.href = "./홈 화면.html";
                } else {
                    alert("로그인 정보가 일치하지 않습니다.");
                }
            } else {
                alert("회원가입 정보가 없습니다. 먼저 회원가입을 진행해주세요.")
            }
        }






        // ------------------------------------------------------------- 
        // 휴대폰 번호 입력 부분
        function changePhone1() {
            const phone1 = document.getElementById("phone1").value // 010
            if (phone1.length === 3) {
                document.getElementById("phone2").focus();
            }
        }
        function changePhone2() {
            const phone2 = document.getElementById("phone2").value // 010
            if (phone2.length === 4) {
                document.getElementById("phone3").focus();
            }
        }
        function changePhone3() {
            const phone3 = document.getElementById("phone3").value // 010
            if (phone3.length === 4) {
                document.getElementById("sendMessage").focus();
                document.getElementById("sendMessage").setAttribute("style", "background-color:yellow;")
                document.getElementById("sendMessage").disabled = false;
            }
        }

        // 문자인증+타이머 부분
        function initButton() {
            document.getElementById("sendMessage").disabled = true;
            document.getElementById("completion").disabled = true;
            document.getElementById("certificationNumber").innerHTML = "000000";
            document.getElementById("timeLimit").innerHTML = "03:00";
            document.getElementById("sendMessage").setAttribute("style", "background-color:none;")
            document.getElementById("completion").setAttribute("style", "background-color:none;")
        }

        let processID = -1;

        const getToken = () => {

            // 인증확인 버튼 활성화
            document.getElementById("completion").setAttribute("style", "background-color:yellow;")
            document.getElementById("completion").disabled = false;

            if (processID != -1) clearInterval(processID);
            const token = String(Math.floor(Math.random() * 1000000)).padStart(6, "0");
            document.getElementById("certificationNumber").innerText = token;
            let time = 180;
            processID = setInterval(function () {
                if (time < 0 || document.getElementById("sendMessage").disabled) {
                    clearInterval(processID);
                    initButton();
                    return;
                }
                let mm = String(Math.floor(time / 60)).padStart(2, "0");
                let ss = String(time % 60).padStart(2, "0");
                let result = mm + ":" + ss;
                document.getElementById("timeLimit").innerText = result;
                time--;
            }, 50);
        };

        function checkCompletion() {
            alert("문자 인증이 완료되었습니다.")
            initButton();
            document.getElementById("completion").innerHTML = "인증완료"
            document.getElementById("signUpButton").disabled = false;
            document.getElementById("signUpButton").setAttribute("style", "background-color:yellow;")
        }

        // 가입부분 체크

        function signUpCheck() {

            let email = document.getElementById("email").value
            let name = document.getElementById("name").value
            let password = document.getElementById("password").value
            let passwordCheck = document.getElementById("passwordCheck").value
            let area = document.getElementById("area").value
            let gender_man = document.getElementById("gender_man").checked
            let gender_woman = document.getElementById("gender_woman").checked
            let check = true;

            // 이메일확인
            if (email.includes('@')) {
                let emailId = email.split('@')[0]
                let emailServer = email.split('@')[1]
                if (emailId === "" || emailServer === "") {
                    document.getElementById("emailError").innerHTML = "이메일이 올바르지 않습니다."
                    check = false
                }
                else {
                    document.getElementById("emailError").innerHTML = ""
                }
            } else {
                document.getElementById("emailError").innerHTML = "이메일이 올바르지 않습니다."
                check = false
            }


            // 이름확인
            if (name === "") {
                document.getElementById("nameError").innerHTML = "이름이 올바르지 않습니다."
                check = false
            } else {
                document.getElementById("nameError").innerHTML = ""
            }


            // 비밀번호 확인
            if (password !== passwordCheck) {
                document.getElementById("passwordError").innerHTML = ""
                document.getElementById("passwordCheckError").innerHTML = "비밀번호가 동일하지 않습니다."
                check = false
            } else {
                document.getElementById("passwordError").innerHTML = ""
                document.getElementById("passwordCheckError").innerHTML = ""
            }

            if (password === "") {
                document.getElementById("passwordError").innerHTML = "비밀번호를 입력해주세요."
                check = false
            } else {
                //document.getElementById("passwordError").innerHTML=""
            }
            if (passwordCheck === "") {
                document.getElementById("passwordCheckError").innerHTML = "비밀번호를 다시 입력해주세요."
                check = false
            } else {
                //document.getElementById("passwordCheckError").innerHTML=""
            }

            // 지역선택 확인
            if (area === "지역을 선택하세요.") {
                document.getElementById("areaError").innerHTML = "지역을 선택해주세요."
                check = false
            } else {
                document.getElementById("areaError").innerHTML = ""
            }

            // 성별체크확인
            if (!gender_man && !gender_woman) {
                document.getElementById("genderError").innerHTML = "성별을 선택해주세요."
                check = false
            } else {
                document.getElementById("genderError").innerHTML = ""
            }

            if (check) {
                document.getElementById("emailError").innerHTML = ""
                document.getElementById("nameError").innerHTML = ""
                document.getElementById("passwordError").innerHTML = ""
                document.getElementById("passwordCheckError").innerHTML = ""
                document.getElementById("areaError").innerHTML = ""
                document.getElementById("genderError").innerHTML = ""

                //비동기 처리이벤트
                setTimeout(function () {
                    alert("가입이 완료되었습니다.")
                }, 0);
            }

            // 회원가입 정보를 객체로 저장
            let userData = {
                name: name,
                password: password,
            };

            try {
                // 로컬 스토리지에 데이터 저장 (문자열로 변환하여 저장)
                localStorage.setItem("userData", JSON.stringify(userData));
                alert("회원가입 정보가 로컬 스토리지에 저장되었습니다.");
            } catch (error) {
                // 에러 처리
                alert("로컬 스토리지에 데이터를 저장하는 중 오류가 발생했습니다.");
                console.error(error);
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            let registerButton = document.getElementById("signUpButton");

            registerButton.addEventListener("click", function () {
                saveUserData(); // 회원가입 정보 저장 함수 호출
            });
        });


    </script>
</body>

</html>